# Disable the unlock indicator
indicator-radius=100
indicator-thickness=7

# Colors
key-hl-color=ffffff
separator-color=00000000
inside-color=00000088
inside-clear-color=ffffff00
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffffffFF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff

bs-hl-color=ee2e24
caps-lock-key-hl-color=ffc107
caps-lock-bs-hl-color=ee2e24
disable-caps-lock-text

# Effects
effect-blur=7x5
effect-vignette=0.5:0.5
fade-in=0.2
