# exec-once = uwsm app -- hypridle
# exec-once = uwsm app -- mako
exec-once = uwsm app -- dunst
exec-once = uwsm app -- waybar
# exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- swaybg -i ~/.config/hyprthemes/current/background -m fill
#exec-once = uwsm app -- swayosd-server
# exec-once = uwsm app -- walker --gapplication-service
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = systemctl enable --now polkit.service  
#exec-once = /usr/lib/polkit-1/polkit-agent-helper-1
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = ~/bin/lockscreen.sh
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = 1password --silent
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox