# Gruvbox color palette
$bg0 = rgb(40, 40, 40)           # Dark background
$bg1 = rgb(60, 56, 54)           # Lighter background
$fg = rgb(235, 219, 178)         # Light foreground
$red = rgb(251, 73, 52)          # Bright red
$green = rgb(184, 187, 38)       # Bright green
$yellow = rgb(250, 189, 47)      # Bright yellow
$blue = rgb(131, 165, 152)       # Bright blue
$purple = rgb(211, 134, 155)     # Bright purple
$aqua = rgb(142, 192, 124)       # Bright aqua
$orange = rgb(254, 128, 25)      # Bright orange

# Window decoration
$active_border = $green
$inactive_border = $bg1
$group_border = $blue
$group_border_active = $aqua

# Component colors
$selection_bg = $bg1
$selection_fg = $fg
$urgent = $red
$tooltip_bg = $bg0
$tooltip_fg = $fg
