
# Some default env vars.
# env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland


# This is something from the Gentoo wiki entry for Hyprland.
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# env = QT_QPA_PLATFORMTHEME,qt6ct 
# env = QT_QPA_PLATFORM,xcb;wayland

# env = WLR_NO_HARDWARE_CURSORS,1
# env = _JAVA_AWT_WM_NONREPARENTING,1

# KVM Environment
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1
#env = LIBGL_ALWAYS_SOFTWARE,1
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland