################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1, 2560x1440, 0x0, 1
monitor=HDMI-A-1, 1920x1080, 2560x360, 1
