exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/bin/gnome-keyring-daemon --start --components=ssh
# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = gnome-keyring-daemon --unlock

exec-once = systemctl --user import-environment &
exec-once = nm-applet

# custom apps
exec-once = hyprpaper 
exec-once = 1password
exec-once = pcloud


exec-once = waybar 
exec-once = dunst
exec-once = hypridle