# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float, ^(mpv)$
windowrule = size 1280 720, ^(mpv)$ 
windowrule = float, ^(nwg-look)$
windowrule = float, ^(gnome-calculator)$
windowrule = center, title:Proton VPN
windowrule = size 700 900, title:^(.*Global Element*)$
windowrulev2=noblur,class:^()$,title:^()$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Calculator)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrule = workspace 22, ^(Spotify)$
windowrule = workspace 21, ^(1Password)$


# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.