# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float, ^(mpv)$
windowrule = size 1280 720, ^(mpv)$ 
windowrule = float, ^(nwg-look)$
windowrule = float, ^(gnome-calculator)$
windowrule = center, title:Proton VPN
windowrule = float, size 700 900, title:^(.*Global Element*)$
windowrule = float, size 700 900, title:^(.*Global Element Properties*)$
windowrule = float, size 800 600, title:^(Save File)$
windowrule = float, size 600 600, title:^(Open File)$
windowrule = float, size 600 600, title:^(Open Folder)$
windowrule = float, size 600 600, title:^(All Files)$
windowrule = float, size 600 600, title:^(Bitwarden)$
windowrulev2=noblur,class:^()$,title:^()$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Calculator)$
windowrulev2 = float, title:^(Calendar)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
# windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrule = workspace 22, ^(Spotify)$
windowrule = workspace 22, ^(Discord)$
windowrule = workspace 21, ^(1Password)$
windowrule = workspace 20, ^(Zen Browser)$


# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0