
workspace = 1, monitor:DP-1, default:true, 
workspace = 2, monitor:DP-1, default:false
workspace = 3, monitor:DP-1, default:false
workspace = 4, monitor:DP-1, default:false
workspace = 5, monitor:DP-1, default:false
workspace = 6, monitor:DP-1, default:false
workspace = 7, monitor:DP-1, default:false
workspace = 8, monitor:DP-1, default:false
workspace = 9, monitor:DP-1, default:false
workspace = 10, monitor:DP-1, default:false
workspace = 11, monitor:HDMI-A-1, default:true, name: 
workspace = 12, monitor:HDMI-A-1, default:false, name 
workspace = 13, monitor:HDMI-A-1, default:false
workspace = 14, monitor:HDMI-A-1, default:false
workspace = 15, monitor:HDMI-A-1, default:false
workspace = 16, monitor:HDMI-A-1, default:falses
workspace = 17, monitor:HDMI-A-1, default:false
workspace = 18, monitor:HDMI-A-1, default:false
workspace = 19, monitor:HDMI-A-1, default:false
workspace = 20, monitor:HDMI-A-1, default:false
workspace = 21, monitor:HDMI-A-1, default:false, name: 󰟵
workspace = 22, monitor:HDMI-A-1, default:false, name: 
