;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top    = -40
margin-bottom = -10
include-file = $HOME/.config/polybar/modules.ini



[settings]
screenchange-reload = true
pseudo-transparency = true
throttle-output = 5
throttle-output-for = 10
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = ${Nord.background}
foreground = ${Nord.foreground}
color0     = ${Nord.color0}
color1     = ${Nord.color1}
color2     = ${Nord.color2}
color3     = ${Nord.color3}
color4     = ${Nord.color4}
color5     = ${Nord.color5}
color6     = ${Nord.color6}
color7     = ${Nord.color7}
color8     = ${Nord.color8}
color9     = ${Nord.color9}
color10    = ${Nord.color10}
color11    = ${Nord.color11}
color12    = ${Nord.color12}
color13    = ${Nord.color13}
color14    = ${Nord.color14}
color15    = ${Nord.color15}
alert      = ${Nord.color1}

; vim:ft=dosini
[Nord]
background = #2E3440
foreground = #D8DEE9
color0     = #3B4252
color1     = #BF616A
color2     = #A3BE8C
color3     = #EBCB8B
color4     = #81A1C1
color5     = #B48EAD
color6     = #88C0D0
color7     = #E5E9F0
color8     = #4C566A
color9     = #BF616A
color10    = #A3BE8C
color11    = #EBCB8B
color12    = #81A1C1
color13    = #B48EAD
color14    = #8FBCBB
color15    = #ECEFF4
dark-light = #272A2B 
active-light = #313435

[old-colors]
background = #232627
foreground = #adb1b9   

color0 = #1e2127
color1 = #e06c75
color2 = #98c379
color3 = #e5c07b
color4 = #61afef
color5 = #c678dd
color6 = #56b6c2
color7 = #b6bdca
color8 = #5c6370
color9 = #e06c75
color10 = #98c379
color11 = #d19a66
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #e6efff
dark-light = #272A2B 
active-light = #313435




[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 24
radius = 0
offset-x = 0
offset-y = 1 

fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2
border-color = ${colors.tp}

padding = 2
module-margin = 0

font-0 = MesloLGL Nerd Font:size= 8

modules-left = xworkspaces xwindow
modules-center = time
modules-right = tray wireless-network seperator pulseaudio seperator cpu seperator memory seperator power 

cursor-click = pointer
cursor-scroll = ns-resize

; tray-position = right

wm-restack = bspwm

; override-redirect = true

[bar/main2]
;monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator =

background = ${Nord.background}
foreground = ${Nord.foreground}

line-size = 2
line-color = #f00

; wm-restack = bspwm
; override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
;enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 1
padding-right = 1

; module-margin-left = 0
; module-margin-right = 0

; font-0 = "Ubuntu:style=Bold:size=9;2"
; font-1 = "UbuntuMono Nerd Font:style=Bold:size=18;3"
; font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
; font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
; font-4 = "Font Awesome 6 Brands:pixelsize=8;1"

; modules-left = bspwm xwindow
; modules-center =
; modules-right = kernel cpu2 memory2 filesystem uptime arch-aur-updates pavolume date

; tray-detached = false
; tray-offset-x = 0
; tray-offset-y = 0
; tray-position = right
; tray-padding = 4
; tray-maxsize = 20
; tray-scale = 1.0
; tray-background = ${colors.background}

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev


