[colors]
background = ${Nord.background}
foreground = ${Nord.foreground}
color0     = ${Nord.color0}
color1     = ${Nord.color1}
color2     = ${Nord.color2}
color3     = ${Nord.color3}
color4     = ${Nord.color4}
color5     = ${Nord.color5}
color6     = ${Nord.color6}
color7     = ${Nord.color7}
color8     = ${Nord.color8}
color9     = ${Nord.color9}
color10    = ${Nord.color10}
color11    = ${Nord.color11}
color12    = ${Nord.color12}
color13    = ${Nord.color13}
color14    = ${Nord.color14}
color15    = ${Nord.color15}
alert      = ${Nord.color1}
border      =   #565f89
info        =   #cdd6f4
data        =   #a6adc8
green       =   #a6e3a1 
red         =   #f38ba8

[bar/main]
;monitor = ${env:MONITOR}
width = 100%
height = 24

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

;font-0 = MesloLGL Nerd Font:size= 8
font-0 = JetBrainsMono Nerd Font:size=10:weight=medium;3
font-1 = JetBrainsMono Nerd Font:size=11:weight=bold;3

offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}

modules-left = xworkspaces xwindow
;modules-center = time wireless-network 
modules-right =  tray separator pulseaudio separator cpu separator time separator memory separator power 
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize


; tray-position = right
; tray-detached = false
; tray-maxsize = 25
; tray-background = ${colors.background}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 1
; tray-scale = 0.75
