;==============================
;     POLYBAR 2022 / rphl 
;   for MX LINUX with BSPWM
;==============================

[colors]
;They range from transp to opaque : 0, 1, 2,.., 9, A, B, C, D, E, F
background  =   #1e1e2e
foreground  =   #cdd6f4
border      =   #565f89
info        =   #cdd6f4
data        =   #a6adc8
green       =   #a6e3a1 
red         =   #f38ba8
background-alt = #373B41
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
; [bar/minimal-dp]
; monitor = DP-1
; width = 100%
; height = 20pt
; radius = 0
; line-size = 2pt
; border-bottom-size = 1pt
; border-color = ${colors.border}
; background = ${colors.background}
; foreground = ${colors.foreground}
; padding-left = 1
; padding-right = 1
; module-margin = 0

[bar/minimal-hdmi]
monitor =HDMI-A-0
width = 100%
height = 20pt
radius = 0
line-size = 2pt
border-bottom-size = 1pt
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin = 0



;;;;;;;;;;;;;;;; FONTS ;;;;;;;;;;;;;;;;
font-0 = JetBrainsMono Nerd Font:size=10:weight=medium;3
font-1 = JetBrainsMono Nerd Font:size=11:weight=bold;3
;font-0 = NotoSansDisplay Nerd Font:size=10:weight=medium;3
;font-1 = NotoSans Nerd Font:size=11:weight=bold;3

;;;;;;;;;;;;;;;; POSITION MODULES ;;;;;;;;;;;;;;;;;;
modules-left =   xworkspaces
modules-center = hour date 
modules-right = lock cpu memory pulseaudio tray power
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


;;;;;;;;;;;;;;;; BSPWM MODULE ;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
label-focused = " %icon% "
label-focused-foreground = ${colors.red}
label-occupied = " %icon% "
label-occupied-foreground = ${colors.data}
;label-occupied = 
label-empty = "  "
label-empty-foreground = ${colors.data}
label-urgent = 

label-focused-padding   = 0
label-empty-padding     = 0
label-occupied-padding  = 0
label-urgent-padding    = 0

label-focused-font      = 2
label-empty-font        = 2
label-occupied-font     = 2
label-urgent-font       = 2

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-1 = I;1 
ws-icon-2 = II;2 󰵮
ws-icon-3 = III;3 
ws-icon-4 = IV;4 󰦨
ws-icon-5 = V;5  
ws-icon-6 = VI;6 
ws-icon-7 = VII;7 󰎈
ws-icon-8 = VIII;8 
ws-icon-9 = IX;9 
ws-icon-0 = X;10 󰤙
ws-icon-default = 0
;           


;;;;;;;;;;;;;;;; CENTER MODULES ;;;;;;;;;;;;;;;;

[module/hour]
type = internal/date
interval = 5
label-foreground = ${colors.foreground}
date = %l:%M %p
label = %date%
label-padding = 0
label-font = 1

[module/date]
type = custom/script
interval = 5
label-foreground = ${colors.border}
format = <label>
exec = "LC_TIME="en_us_utf8" date +"  %a, %b %-d""
label-padding = 1
label-font = 1
click-left = gsimplecal

;;;;;;;;;;;;;;;; RIGHT MODULES ;;;;;;;;;;;;;;;;

[module/lock]
type = internal/xkeyboard
;ignore :
format-margin = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-padding = 1
indicator-icon-0 = caps lock;-CL;+CL
label-indicator-off =
label-indicator-on = "  Caps "
format-foreground = ${colors.background}
format-background = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted-foreground = ${colors.data}
label-mounted = %{A1:notify-send -u low "Disk space" "`df -h /home | tail -1 | awk '{print $4}'`":}  %percentage_used%%%{A}
label-mounted-padding = 1
label-unmounted = %mountpoint% not mounted

[module/memory]
type = internal/memory
interval = 2
label =  %used:2% 
label-padding = 1
label-foreground = ${colors.data}

[module/sensors]
type = custom/text
content = "  "
click-left = cpu-x
content-foreground = ${colors.data}

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
format = <label> 
label = CPU %percentage%%
label-foreground = ${colors.data}
label-warn = Cpu %percentage%%
label-warn-foreground = ${colors.red}
label-padding = 1

[module/bt]
type = custom/text
content = "  "
click-left = blueman-manager 
content-foreground = ${colors.data}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:kitty -e nmtui &:}%ifname% disconnected%{A}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1


[module/wlan]
inherit = network-base
interface-type = wireless
interval = 3.0
label-connected-foreground = ${colors.data}
label-connected-padding = 1
label-connected = %{A1:kitty -e nmtui &:}直  %downspeed%%{A}
accumulate-stats = true
format-packetloss = <animation-packetloss> <label-connected>
label-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
;label-connected = %{A1:kitty -e nmtui &:} %downspeed%%{A}
label-connected = %ifname%
label-mounted-padding = 1

[module/update]
;apt-get dist-upgrade -s --quiet=2 | grep ^Inst | wc -l
type = custom/script
exec = apt-get dist-upgrade -s --quiet=2 | grep ^Inst | wc -l
interval = 1000
label = Updates: %output%
format-prefix = "  "
format-prefix-foreground = ${colors.green}
label-foreground = ${colors.green}
label-padding = 1

[module/pulseaudio-control-output]
type = custom/script
tail = true
interval = 1
label-padding = 1
label-foreground = ${colors.info}
;check sources with "pactl list sources short | cut -f2"
exec = pulseaudio-control.bash --format '$ICON_NODE $NODE_NICKNAME ${VOL_LEVEL}% ' --color-muted "414868" --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_04_00.1.hdmi-stereo:蓼 Speakers" --node-nickname "alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo: Headphones" --node-nickname "bluez_sink.88_C6_26_73_5D_F0.a2dp_sink: Logitech Adapter" listen 
click-right = exec pavucontrol &
click-left = pulseaudio-control.bash togmute
click-middle = pulseaudio-control.bash --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control.bash --volume-max 130 up
scroll-down = pulseaudio-control.bash --volume-max 130 down

;;;;;;;;;;;;;;;; SESSION MODULES ;;;;;;;;;;;;;;;;

[module/keys]
type = custom/text
click-left = ~/bin/rofi-key
content = ""
content-foreground = ${colors.info}
content-padding = 1
content-font = 2

[module/redshift]
type = custom/text
content = "󰃟"
click-left = ~/bin/redshift-on
click-right = ~/bin/redshift-off
content-foreground = ${colors.info}
content-padding = 1
content-font = 2

[module/session]
type = custom/text
click-left = exec $HOME/bin/power
content = ""
content-foreground = ${colors.info}
content-padding = 1
content-font = 2

[module/power]
type = custom/text
content = " "
content-foreground = ${colors.info}
click-left = exec $HOME/bin/power

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = 

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 2
format-volume            =<ramp-volume> <label-volume>
format-volume-foreground = ${colors.data}
label-volume             = %percentage%%
label-volume-padding     = 0

format-muted-foreground     = ${colors.red}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 󰖁
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰕿
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾
ramp-volume-padding = 0
