
[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.foreground}
time = "%H:%M"
time-alt = %R
label = %time%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = 

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 2
format-volume            =<ramp-volume><label-volume>
format-volume-foreground = ${colors.color2}
label-volume             = %percentage%%
label-volume-padding     = 0

format-muted-foreground     = ${colors.color1}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 󰖁
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰕿
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾
ramp-volume-padding = 0

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95

label = "  %percentage_used%%"
label-foreground = ${colors.color5} 

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.color4}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

label-empty = 
label-empty-padding = 1

[module/power]
type = custom/text
content = " "
content-foreground = ${colors.color1}
click-left = exec $HOME/.local/bin/power

[module/separator]
type = custom/text
content = " | "

[module/wired-network]
type = internal/network
interface = enp0s20u2
interface-type = wired
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = "󰈀 Connected"
label-connected-foreground = ${colors.color3}
label-disconnected = Disconnected
label-disconnected-foreground = ${colors.color1}

[module/wireless-network]
type = internal/network
interface = wlp5s0
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.color3}
label-disconnected = "󰤭 Disconnected"
label-disconnected-foreground = ${colors.color1}
ramp-signal-foreground = ${colors.color3}
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "
ramp-signal-5 = "󰤨 "


[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = "  "
format-prefix-foreground = #cd1f3f
format-underline = #645377

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
;label-font = 3
label = %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555


[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

[module/systray]
type=custom/ipc
hook-0=echo ""
hook-1=echo ""
click-left=systray
initial=2
format-font=3
format-foreground=${colors.foreground}


[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = "  󱂬 "
format-prefix-foreground = ${colors.foreground}

label = %title%
label-maxlen = 60

label-empty-foreground = ${colors.foreground}